http {
    upstream backend_pahere01 {
        # Lista de servidores backend
        server web1:80;
        server web2:80;
        server web3:80;
        server web4:80;
        server web5:80;
        server web6:80;
        server web7:80;
        server web8:80;
    }

    server {
        listen 443 ssl;
        server_name nginx_ssl_pahere01;

	ssl_certificate      /etc/nginx/ssl/certificado_pahere01.crt; 
	ssl_certificate_key /etc/nginx/ssl/certificado_pahere01.key;

        access_log /var/log/nginx/nginx_pahere01.access.log;
        error_log /var/log/nginx/nginx_pahere01.error.log;

        location / {
            proxy_pass http://backend_pahere01;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /estadisticas_pahere01 {
		stub_status on;
        }
    }
}

events {
    worker_connections 1024; # Configuración predeterminada para conexiones simultáneas
}
